# Debian Buster is the same base as the most recent Raspbian OS
FROM debian:buster

# Specify your e-mail address as the maintainer of the container image
MAINTAINER Tylor Slay "tslay@pdx.edu"

RUN apt-get update -y \
  && apt-get install -y wget pkg-config build-essential git cmake libssl-dev libboost-all-dev \
  && mkdir ~/../home/temp
RUN cd ~/../home/temp && wget https://github.com/Kitware/CMake/releases/download/v3.18.4/cmake-3.18.4.tar.gz \
  && tar -xf cmake-3.18.4.tar.gz \
  && cd cmake-3.18.4 && cmake . && make && make install
  
#RUN useradd -m user && yes password | passwd user
RUN apt-get install ssh -y # ---- for CLion development
RUN echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config # ------ change root login options

RUN apt-get install gdb -y #gdb
#RUN apt install vim -y


ADD . /app
WORKDIR /app

RUN cmake -S . -B build && cmake --build build

CMD ./build/tests/all-tests
